{
  "expo": {
    "name": "Kulmi In One",
    "slug": "kulmi-in-one",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ducaale.kulmiinone"
    },
    "extra": {
      "eas": {
        "projectId": "311a769e-814c-49cd-93fe-4171b31a9e66"
      }
    }
  }
}
